

#Folders Path
resultsFolder=\\src\\results\\Reports\\
#VBS Files Location
CredinChromeVBS=\\util\\EnterCredinChrome.vbs
CredinTSTSite=\\util\\EnterCred2.vbs
SetFocusVBS=\\util\\SetFocus.vbs
PressBackSpaceVBS=\\util\\PressBackspace.vbs
PressCTRLTab.vbs=\\util\\PressCTRLTab.vbs
PressDown.vbs=\\util\\PressDown.vbs
PressEnter.vbs=\\util\\PressEnter.vbs
PressTab.vbs=\\util\\PressTab.vbs
implicitwaitTime=100





#OrderHub Authentication

#url=http://ghostuat.yellglobal.com/mporderhub/
url=http://uatybnetredirvip01.corp.ybusa.net/mporderhub/
#editOrderURL=http://ghostuat.yellglobal.com/mporderhub/wicket/bookmarkable/com.pubco.mp.orderhub.editorder.OrderSearch?1
editOrderURL=http://ghostuat.yellglobal.com/mporderhub/wicket/bookmarkable/com.pubco.mp.orderhub.editorder.OrderSearch
#username=W_SA333546
#password=Password@005
username=ib0586
password=Year3@Wipro

#Excel path

InputFilePath=C:\\Automation\\ReleaseregressionLatest\\Workspace\\InputFiles\\OHInputData.xlsx
OutputFilePath=C:\\Automation\\OutputFiles\\OrderHubReport.xlsx

#Salesforce URL
SalesforcetestSite=https://test.salesforce.com
WorkbenchSite=https://workbench.developerforce.com/login.php
SalesforceUser=aaron.meyers@hibu.com.full01
Salesforcepwd=Salesforce5


#Yext Portal
url_yext=https://sandbox.yext.com/users/login
uname_yext=venugopal.gopalakrishna@hibu.com
pw_yext=hibu123

