FName=Automation
LName=placeduser
#LeadName=WendySwank
#LeadName=BusinessTesting
#LeadName=AutomationTestingCPQSMOKE
LeadName=AUTO
#CPQData4Manual
LeadPhone=860
LeadStreet=Main East Ave
LeadState=Connecticut
LeadCity=Simsbury
LeadZip=06070