1=Smart Presence + 1 Ad Campaign + Display
2=Smart Presence + 1 Ad Campaign + Social
3=Smart Presence + Display & Social
4=Smart Presence + Display & Search - Small
5=Smart Presence + Display & Search - Medium
6=Smart Presence + Display & Search - Large
7=Smart Presence + Social & Search - Small
8=Smart Presence + Social & Search - Medium
9=Smart Presence + Social & Search - Large
10=Smart Sync - Small
11=Smart Sync - Medium
12=Smart Sync - Large
13=Synchronized Marketing - Large
14=Synchronized Marketing - Medium
15=Synchronized Marketing - Small
16=Foundation + 1 Ad Campaign + Display
17=Foundation + 1 Ad Campaign + Social
18=Foundation + Display & Social
19=Foundation + Display & Search - Small
20=Foundation + Display & Search - Medium
21=Foundation + Display & Search - Large
22=Foundation + Social & Search - Small
23=Foundation + Social & Search - Medium
24=Foundation + Social & Search - Large
Number=24