presencefoundationAmount=$129.00
presenceMobileTotalAmount=$149.00
displayAmount=$154.00
prowebsiteAmount=$449.00
stdwebsiteAmount=$399.00
SpreadBillingAmount=$99.00
listingsAdditionalAmount=$40.00
listingsAmount=$50.00
reviewAmount=$50.00
socialstarterAmount=$384.00