userDefinedBudgetSearch=700
userDefinedBudgetDisplay=700
userDefinedBudgetSocial=700
#-----------------------------------------------
#30 Foundation Solution + 1 Ad Campaign : 1 - Ad Campaign- (Max Budget Search $1000) 
#32  Foundation Solution + Display & Search - Small : Display & Search Small (Max Budget Search $799)
#33 Foundation Solution + Display & Search - Medium : Display & Search Medium (Max Search Budget $1199)
#34 Foundation Solution + Display & Search - Large : Display & Search - Large (Search Budget Unlimited)
#35 Foundation Solution + Social & Search - Small : Social & Search Small (Max Search Budget $799)
#36 Foundation Solution + Social & Search - Medium :Social & Search Medium (Max Search Budget $1199)
#37 Foundation Solution + Social & Search - Large : Social & Search - Large (Search Budget Unlimited)
#-----------------------------------------------
#39 Presence Solution + 1 Ad Campaign : 1 - Ad Campaign - (Max Budget Search $1000)
#41 Presence Solution + Display & Search - Small : Display & Search Small (Max Search Budget $799)
#42 Presence Solution + Display & Search - Medium : Display & Search Medium (Max Search Budget $1199)
#43 Presence Solution + Display & Search - Large : Display & Search - Large (Search Budget Unlimited)
#44 Presence Solution + Social & Search - Small : Social & Search Small (Max Search Budget $799)
#45 Presence Solution + Social & Search - Medium :Social & Search Medium (Max Search Budget $1199)
#46 Presence Solution + Social & Search - Large : Social & Search - Large (Search Budget Unlimited)
#-----------------------------------------------
#47 Smart Synchronized Solution - Small : Performance (Search Budget Max $999)
#48 Smart Synchronized Solution - Medium : Performance (Search Budget Max $1599)
#49 Smart Synchronized Solution - Large : Performance (Search Budget Max is Unlimited)
#-----------------------------------------------
#50 Synchronized Marketing Solution - Small : Performance (Search Budget Max $999)
#51 Synchronized Marketing Solution - Medium : Performance (Search Budget Max $1599) 
#52 Synchronized Marketing Solution - Large : Performance (Search Budget Max is Unlimited) 

