sfAdminUserName=hemalatha.bondalapati@hibu.com.full01
sfAdminPswd=Hemalatha@123
sfAdminUserNameSPE=spe.kavya@hibu.com.full01
sfAdminPswdSPE=Summer01
sfAdminUserforDSC=kavya.lakshmikantha@hibu.com.full01
yextUN=kavya.lakshmikantha@hibu.com
yextPWD=hibu123
#rs15310103
firstName=Hemalatha
lastName=Bondalapati
#ghostUN=w_336319
#ghostPswd=PswAn@336319
#ghostUN=lakshk01
#ghostPswd=Henderson09
ghostUN=w_srivas01
ghostPswd=Unlock0321!
#w_336319
#ghostPswd=PswAn@336319
productName=Standard Website
productNameSW12=Standard Website- 12 mo Min
productNamePW=Pro Website
productNamePWWOAddon=Pro Website Without Addon
productNamePW12=Pro Website- 12 mo Min 
productNamePW12WOAddon=Pro Website- 12 mo Min Without Addon
productNamePWVBM=Pro Web-Vertical Build & Mgmt

#URLS
#Salesforce URL
#SalesforcetestSite=https://hibu--full01.cs54.my.salesforce.com
SalesforcetestSite=https://test.salesforce.com/
sfUserNameDV=opsupportwizard@hibu.com.full01
sfPswdDV=Jupiter29
WorkbenchSite=https://workbench.developerforce.com/login.php
UserwithAmendBlockDatepermission=Rebekah Thur (ABD)
AETestSite=http://uatkopoh02.hpc01.hibu.int:8080/hibu-activiti-explorer/
YextTestSite=https://sandbox.yext.com/users/login?c=%2Fresellers%2F994116

#----------------------------------------------------------------------

#Rep Logins
tSalesRepUserName=brian.rock@hibu.com.full01
tSalesRepPassWord=Summer01
marketingUser=rick.shutt@hibu.com.full01
hibuSalesPlngMngrUN=patricia.vanregemorter@hibu.com.full01
hibuSalesPlngMngrPW=Summer01
PremiseRepUserName=joseph.zeman@hibu.com.full01
PremiseRepPassWord=Summer01

sfDSCUserName=kavya.lakshmikantha.ds@hibu.com.full01
sfDSCPswd=Summer01

sfDSCPswd=Summer01
dscUserName=kavya.lakshmikantha.ds@hibu.com.full01
dscPassword=Summer01

dscRepUN=Casandra.Rinaldi.ds@hibu.com.full01
dscRepPW=Summer01



#----------------------------------------------------------------------------------------
#CPQ sales planning Executive

SfdcSpeUserName=spe.kavya@hibu.com.full01
SfdcSpePwd=Summer01
NonCpqPremiseRep=josephzeman
TSales=Janelle Whinery
#TSales=Rick Shutt
#TSales=Jason
#Premise=Mario Zingaro
Premise=Greg Gibson
TSales=Janelle Whinery
CSRep=Jeried Rosales
#Premise=Jeried Rosales
#DSCRep=Krystle Washington
DSCRep=DSCKOPREP
MarketingUser=Rick Shutt
SPE=Kavya spe
OpsWizard=Becky OpsWizard
TSalesVoiceVerify=Lyndi Beltran

#Sami
#------------------------------------
samitestsite=https://samiuat.hibu.int/webreach/ybleads/mediaBuysList.xhtml?module=2
#http://uatkopwrsami01.hpc01.hibu.int:8080/webreach/login.htm#
samiUserName=w_srivas01
samiUserPwd=Safe@2021
SamiAdminLink=https://samiuat.hibu.int/webreach/ybleads/workAssignment.xhtml?module=6

ExcelPathCPQDay2=C:\\Automation\\OutputFiles\\SamiFulfiledOrderReport.xlsx