FName=Automation
LName=Testuser
#LeadName=WendySwank
#LeadName=BusinessTesting
#LeadName=AutomationTestingCPQSMOKE
LeadName=UI_DONOT_Touch_Automation
#CPQData4Manual
LeadPhone=808
LeadStreet=Main Street
LeadState=Hawaii
LeadCity=Hilo
LeadZip=96720