## Please update the OBject Repository Screen-wise, to avoid duplicate object updating.
## Object name should be of the below pattern 
##salesforceUser=id>username or salesforceUser=name>username or salesforcePwd=xpath>//input[@id='username'] or CSS>#username so on...
##   


#Salesforce Login Page

salesforceUser=xpath>//input[@id='username']

#id>username
#CSS>#username
salesforcePwd=xpath>//input[@id='password']
SalesforceLogin=xpath>//input[@id='Login']

#Salesforce Home Page

LeadsLink=xpath>
#SML Login Details
smlUser=id>username
#smlPswd=xpath>(//input[contains(@id,'password')])[2]
smlLogin=id>login-submit
smlInputAccount=id>accountSearch
smlAccountSearchButton=id>butttonsearch