
sfAdminUserName=kavya.lakshmikantha@hibu.com.full01
sfAdminPswd=Summer08
=======
#sfAdminUserName=kavya.lakshmikantha@hibu.com.full01
#sfAdminPswd=Summer08


#sfAdminUserName=radhika.madhi@hibu.com.full01
#sfAdminPswd=rs15310103

sfAdminUserNameSPE=spe.kavya@hibu.com.full01
sfAdminPswdSPE=Summer01
sfAdminUserforDSC=kavya.lakshmikantha@hibu.com.full01

#rs15310103
firstName=Hemalatha
lastName=Bondalapati
#ghostUN=w_336319
#ghostPswd=PswAn@336319
ghostUN=lakshk01
ghostPswd=Summer0880


productName=Standard Website
productNameSW12=Standard Website- 12 mo Min
productNamePW=Pro Website
productNamePWWOAddon=Pro Website Without Addon
productNamePW12=Pro Website- 12 mo Min 
productNamePW12WOAddon=Pro Website- 12 mo Min Without Addon
productNamePWVBM=Pro Web-Vertical Build & Mgmt

#URLS
#Salesforce URL
SalesforcetestSite=https://hibu--full01.cs54.my.salesforce.com

sfUserNameDV=opsupportwizard@hibu.com.full01
sfPswdDV=Jupiter29
WorkbenchSite=https://workbench.developerforce.com/login.php



#----------------------------------------------------------------------

#Rep Logins
tSalesRepUserName=brian.rock@hibu.com.full01
tSalesRepPassWord=Summer01

hibuSalesPlngMngrUN=patricia.vanregemorter@hibu.com.full01
hibuSalesPlngMngrPW=Summer01
PremiseRepUserName=joseph.zeman@hibu.com.full01
PremiseRepPassWord=Summer01

sfDSCUserName=kavya.lakshmikantha.ds@hibu.com.full01
sfDSCPswd=Summer01

sfDSCPswd=Summer01
dscUserName=kavya.lakshmikantha.ds@hibu.com.full01
dscPassword=Summer01

dscRepUN=Casandra.Rinaldi.ds@hibu.com.full01
dscRepPW=Summer01
#sfAdminUserName=kavya.lakshmikantha@hibu.com.full01
#sfAdminPswd=Summer01


#----------------------------------------------------------------------------------------
#CPQ sales planning Executive

SfdcSpeUserName=spe.kavya@hibu.com.full01
SfdcSpePwd=Summer01
NonCpqPremiseRep=josephzeman
TSales=Janelle Whinery
#TSales=Rebekah Thur (TSR)
Premise=Mario Zingaro
CSRep=Jeried Rosales
#Premise=Jeried Rosales
DSCRep=Krystle Washington
MarketingUser=Rick Shutt
SPE=Kavya spe
OpsWizard=Rebekah Thur (OpsWizard)
TSalesVoiceVerify=Lyndi Beltran

UserwithAmendBlockDatepermission=Rebekah Thur (ABD)


#Sami
#------------------------------------
samitestsite=http://uatkopwrsami01.hpc01.hibu.int:8080/webreach/ybleads/workAssignment.xhtml?module=6
#http://uatkopwrsami01.hpc01.hibu.int:8080/webreach/login.htm#
samiUserName=w_336319
samiUserPwd=Newpassword01

SamiAdminLink=http://uatkopwrsami01.hpc01.hibu.int:8080/webreach/ybleads/workAssignment.xhtml?module=6

ExcelPathCPQDay2=C:\\Automation\\OutputFiles\\SamiFulfiledOrderReport.xlsx