

## Please update the OBject Repository Screen-wise, to avoid duplicate object updating.
## Object name should be of the below pattern 
##salesforceUser=id>username or salesforceUser=name>username or salesforcePwd=xpath>//input[@id='username'] or CSS>#username so on...
##   
#Salesforce Login Page

salesforceUser=xpath>//input[@id='username']
#id>username
#CSS>#username
salesforcePwd=id>password
SalesforceLogin=id>Login


#SAMI Login Page

samiUser=id>username
samiPwd=id>password
samiLogin=xpath>//div[@id='contentWrapper']/div/div[2]/form/div/input



#-----------------------------------------------------------------------------------------
#AccountSearchPage

MedBuyAdvName=id>mbClients
mbAnalystdrpdwn=id>mbAnalyst
MBStatusdrpdwnsel=xpath>//select[contains(@id,'statusMultiSelectSelect')]/option)[1]
mbAnalystdrpdwnsel=xpath>//select[contains(@id,'analystMultiSelectSelect')]/option)[1]
statusdrpdwn=id>mbStatus
AnalystdoneBtn=xpath>//div[@id='analystMultiSelectselectButtonDiv']/b
StatusdoneBtn=xpath>//div[@id='statusMultiSelectselectButtonDiv']/b
MedBuyProductSelect=id>productMultiSelectSelect
mbSearchBtn=xpath>//div[@id='mbFilter']/div[3]/div[2]/div[4]/span[1]/span[1]/a
mbIDR=xpath>(//tr[contains(@id,'yui-rec')]/td[1]/div)[1]
AdvrName=xpath>(//tr[contains(@id,'yui-rec')]/td[2]/div/a)[1]
Admin_AdvrName=xpath>(//tr[contains(@id,'yui-rec')]/td[3]/div/a)[1]
ProductType=xpath>//tr[contains(@id,'yui-rec')]/td[6]/div/a
#----------------------------------------------------------------------------------------
#Admin Page
AdmMBIDStatus=xpath>(//select[@id='mbStatus']
AdmAnalystStatus=xpath>(//select[contains(@id,'mbAnalyst')]
AdmMBID=id>search_MBID
AdmSearchBtn=id>searchWA
AdmAnaAssignBtn=xpath>(//tr[contains(@id,'yui-rec')]/td[6]/div/a)[1]
AdmAnalystAssign=id>searchUserByName
AdmOKBtn=id>assignToDialogOKButton
AdmAdNameLink=xpath>(//tr[contains(@id,'yui-rec')]/td[3]/div/a)[1]
AdminBtn=xpath>(//li[contains(@id,'MODULE')]/a)[5]
#-----------------------------------------------------------------------------------------
UpdateInfoBtn=xpath>//span[contains(@id,'saveButton')]/span[1]/a
medbuyOKBtn=xpath>//button[@id='yui-gen0-button']

confirmMedBuyBtn=xpath>//span[@id='confirmButton']/span[1]/a
#--------------------------------------------------------------------------------------
#Media Buy

MediaBuyBtn=xpath>(//li[contains(@id,'MODULE')]/a)[2]
MedVertiName=id>searchVerticalByName
primarkEditLink=xpath>//div[contains(@id,'mainContent')]/div[1]/div[3]/div[2]/div[2]/div[1]/div[2]/div[4]/a/span
ManualOverrideCheckBox=id>manualOverride
verticalSel=xpath>//div[contains(@id,'verticalTable')]/div/div[2]/ul/li[1]
categorySel=xpath>//div[contains(@id,'categoryTable')]/div/div[2]/ul/li[1]
AccInfoBtn=id>assignToDialogOKButton
AccInfoUrl=id>url
AccInfoOOF=xpath>(//span[@id='mbStatusSel']/span)[3]
OFCreateBtn=id>createOrderFormLink
OFRefreshBtn=xptha>//div[@id='orderFormSelectionDialog']/div[2]/div/div[2]/span[4]/span[1]/a
OFSelectBtn=xpath>//div[@id='orderFormSelectionDialog']/div[2]/div/div[2]/span[1]/span[1]/a
OOFRadioBtn=xpath>//input[contains(@name,'orderFormID')]
MedBuyDPNIRadBtn=id>useDPNI
MedBuyProvNumAddBtn=xpath>//div[@id='addButton']/span/span[1]/a
MedBuyTarNumTxt=id>targetNum
MedBuyFindNumBtn=id>btnFindNumbers
MedBuyAvailPhnNum=xpath>(//select[contains(@id,'availableNum')]/option)[1]
MedBuyTarPhnOkBtn=id>btnOK
MedBuyEmailCodeBtn=xpath>//span[@id='emailCodeToAdv']/span[1]/a
MedBuySendBtn=id>sendCodeToAdv
MedBuySndCdToWebBtn=xpath>//span[@id='sendCodeToWebsite']/span[1]/a
MedBuyProNumList=xpath>//tr[contains(@id,'yui-rec')]/td[1]/div
MedBuyBlockDPNICheckBox=id>doBlockSendDPNI
#----------------------------------------------------------------------------------------
#Campaign

AutoCreateCampBtn=id>autoCreateCampaignButton
dispGeoFinishBtn=xpath>//span[@id='displayCampaignFinishButton']/span[1]/a


SerHeadNextBtn=xpath>//div[contains(@id,'autoCampaignServices')]/div[3]/span[1]/span[1]/a

TargetAreaNextBtn=xpath>//div[@id='searchCampaignNextButton']/span[1]/a
LocExtCheck=xpath>//table/tbody[2]/tr/td/div/input[contains(@name,'locationChecked')]
LocExtNextBtn=xpath>//div[@id='autoCampaignLocalExtsDialog']/div[3]/span[1]/span[1]/a

CampCheckBox=xpath>//input[contains(@name,'chkBoxImport')]
CampDelBtn=xpath>//div[@id='activeActionButtons']/div/span[5]/span[1]/a
CampNewBtn=xpath>//div[@id='activeCampaignButtons']/span[2]/span[1]/a
CampNameText=id>campaignName
CampStrtDate=id>campaignStartDate

CampEndDate=id>campaignEndDate

CampYahooCheckBox=id>campaignYahooCheck
CampMSNCheckBox=id>campaignMSNCheck
CampiPromoteCheckBox=id>campaignIpromoteCheck
CampCreateBtn=id>createCampaigns
CampSrchAdsListNxtBtn=xpath>//div[@id='autoCampaignAdsDialog']/div[3]/span[1]/span[1]/a
CampSrchBudNxtBtn=xpath>//span[@id='localExtsCampaignFinishButton']/span[1]/a
CampSrchPhnExtNxtBtn=xpath>//div[@id='autoCampaignPhoneExtsDialog']/div[3]/span[1]/span[1]/a
CampSrchFinBtn=//span[@id='localExtsCampaignFinishButton']/span[1]/a


#--------------------------------------------------------------------------------------------------------------
#Ads Page

AdsLink=id>campAdsLink
AdsNewAdBtn=xpath>//span[@id='butNewAd']/span[1]/a
AdsAdName=id>inputAdName
AdsAdHeadline=id>inputAdHeadline       
AdsAdDesc=id>inputAdDescription1          
AdsAdUrl=id>inputAdDisplayURL                    
AdsCreateAd=id>createNewAd              
AdsPushtoIProm=id>pushToIPromoteLink     
createNewAd     

SrchBusCityName=xpath>//input[@id='bizlookup-input']
BusName=xpath>//form[@id='bizlookup_form']/ul/li[1]/div/p[1]
PtoPSaveBtn=xpath>//div[contains(@id,'save-button-container')]/div
AdsSrchAdName=id>inputExpandedAdName
AdSrchHeadLineOne=id>inputExpandedAdHeadline1
AdSrchHeadLineTwo=id>inputExpandedAdHeadline2
AdsSrcDesc=id>inputExpandedAdDescription
AdsDispPath=id>expandedAdDisplayPathDomainSpan
AdsSrcDestUrl=id>inputExpandedAdDestinationURL
AdsSrcMobDestUrl=id>inputExpandedAdMobileDestinationUrl

AdsSocHLine=id>inputAdHeadline
AdsSocDescOne=id>inputAdDescription1
AdsSocDescTwo=id>inputAdDescription2
AdsSocDispUrl=id>inputAdDisplayURL
AdsSocDestUrl=id>inputDestinationURL

AdsYahooAdNameText=id>inputEtaYahooAdName
AdsYahooBusNameText=id>inputEtaYahooBusinessName
AdsYahooHeadLineOne=id>inputEtaYahooHeadline1
AdsYahooHeadLineTwo=id>inputEtaYahooHeadline2
AdsYahooDescText=id>inputEtaYahooDescription
AdsYahooDispUrl=id>inputEtaYahooDisplayURL

AdsYahooDestUrl=id>inputEtaYahooDestinationURL


#-----------------------------------------------------------------------------------------------------------------
#Publish

PublishLink=xpath>//li[@id='lnPublish']/a
ReadytoPubBtn=xpath>//span[@id='buttReadyToPublish']/span[1]/a
PubNowBtn=xpath>//a[text()='Publish Now']
DestUrlLink=xpath>//div[@id='URLValidation']/table/tbody/tr/td[1]/a
greenCheck=xpath//div[@id='URLValidation']/table/tbody/tr/td[2]/a/img

#--------------------------------------------------------------------
#Keywords

KeywordLink=id>keywordsLink
AddKeyWrdBtn=id>AdGroupKeywordLink
AddKeyWrdTxt=id>addkeywordText

AdGrpKWSaveBtn=xpath>//div[@id='addkeywordTextDialog']/div[2]/div/div[8]/span[1]/span[1]/a
#SrchEstBtn=xpath>//span[@id='searchEstimateButton']/span[1]/a

#-----------------------------------------------------------------------------------------------------
#Geo

#GeoLink=id>geosLink
GeoLink=xpath>//li[contains(@id,'lnCampaignSubMenu')]/ul/li[7]/a
GeoCntrySel=xpath>(//tr[contains(@id,'yui-rec')]/td[2]/div/a)[221]
GeoNxtStpBtn=xpath>//div[@id='manualSearchContainer']/span/span/span[1]/a

#-----------------------------------------------
#AdsGrp Page

NewAdGrpBtn=xpath>//span[@id='createAdGroupBtn']/span[1]/a
AdGrpNameTxt=id>inputAdGroupName
AdGrpCreateBtn=id>createAdGroup
AdGroupURLTxt=id>inputAdGroupURL
#---------------------------------------------------------------------------------------------
#BudgetLink

BudgetSettingLink=id>budgetLink
BudCampCPCRadBtn=id>campaignCPCRadio
BudCampCPCText=id>campaignCPC
BudBudSettingClick=xpath>//div[@id='GBOYCOCollapsableDiv']/table/tbody/tr/td[1]
BudSaveBtn=xpath>//span[@id='budgetSettingSaveBtn']/span[1]/a

#--------------------------------------------------------------------------------------

#OnlineOrderForm
#SB=search Box
#Btn=Button 

OrderForm=xpath>//input[@onclick='openOrderFormDialog()']
CreateNewBtn=xpath>//a[@id='createOrderFormLink']
Selectpage=CSS>body
cellPhoneNumBox=id>cellPhoneNum
cellPhoneNumTB=id>cellPhoneNum
NextBtn=xpath>//div[contains(@class,'sectionItem displayButtonContainer')]/a[2]
BusinessCategorySB=id>categoryKeywords
SelectallCheckBox=xpath>//div[@class='candidateItem selectAllItem']/input
SelectallCB=xpath>//div[@class='candidates serviceCandidates']/div[1]/input
SubmitBtn=id>submitOOFBtn
RefreshBtn=xpath>//a[@title='Refresh']
RadioBtn=xpath>//input[@name='orderFormID']
SelectBtn=xpath>//a[@title='Select']
#---------------------------------------------------
DisplayBtn=xpath>//div[contains(@class,'sectionItem displayButtonContainer')]/a[2]
CategoryBtn=id>categoryKeywords

SelectallTab=xpath>//div[@class='candidateItem selectAllItem']/input

Selectall=xpath>//div[@class='candidates serviceCandidates']/div[1]/input

SUbBtn=id>submitOOFBtn
#----------------------------------
#For Search product
Country_Radiobutton=CSS>#countryForLabel
Country_US_Checkbox=CSS->#countryForUS


#--------------------------------------------------------------------------------------------------
#Doda Publishing
SearchTB=xpath>//input[@id="phSearchInput"]
ClickBtn=xpath>//input[@id="phSearchButton"]
#ProWebsiteLink=xpath>//table/tbody/tr[2]/th/a[@href='/a1n0S000000dHXx?srPos=0&srKp=a1n']

Url=xpath>//div[@id="00Ni000000G8qoO_ileinner"]
WebsiteDetailsTB=xpath>(//input[@value='Website Details'])[1]
DudaRadioBtn=xpath>(//input[@type='radio'])[2]
CreateBtn=xpath>//input[@id="createBottomBtnId"]


PublishBtn=xpath>//span[contains(text(),'ublish')]

Publishradiobtn=xpath>//div[@class='accountDomainWrapper']/div[3]/div[2]/div[1]/label/span
PSearchTB=xpath>//input[@class='domainValue wlEditorCustomDomainInput']
saveBtn=xpath>//div/div[@class='d1SecondaryBtn-old wlDomainCheckingBtn btn primary']
popuptext=xpath>//*[@id="publishFlowPopupWrapper"]/div/div/div/div[2]/div/div/div[1]











